TOKEN = 7744854845:AAEvznmx-0wnLeQUgZAzcQSp23l76t-U_eM

RM_HOST = 172.16.180.142
RM_PORT = 22
RM_USERNAME = u3
RM_PASSWORD = 1

DB_USER = postgres
DB_PASSWORD = 1
DB_HOST = 172.16.180.143
DB_PORT = 5432
DB_DATABASE = postgres

DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 1
DB_REPL_HOST = 10.10.10.11
DB_REPL_PORT = 5432
