TOKEN = 7744854845:AAEvznmx-0wnLeQUgZAzcQSp23l76t-U_eM

RM_HOST = 172.16.180.151
RM_PORT = 22
RM_USERNAME = user
RM_PASSWORD = 1

DB_USER = postgres
DB_PASSWORD = 1
DB_HOST = 172.16.180.152
DB_PORT = 5432
DB_DATABASE = postgres

DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 1
DB_REPL_HOST = 172.16.180.154
DB_REPL_PORT = 5432
